# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bank_projectVs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/bank$ projectVs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bank_projectVs


#############################################
# Order-only phony target for bank_projectVs

build cmake_object_order_depends_target_bank_projectVs: phony || .

build CMakeFiles/bank_projectVs.dir/Source/Admin.cpp.obj: CXX_COMPILER__bank_projectVs_unscanned_Debug F$:/bank$ projectVs/Source/Admin.cpp || cmake_object_order_depends_target_bank_projectVs
  DEP_FILE = CMakeFiles\bank_projectVs.dir\Source\Admin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/bank projectVs/."
  OBJECT_DIR = CMakeFiles\bank_projectVs.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_projectVs.dir\Source

build CMakeFiles/bank_projectVs.dir/Source/Client.cpp.obj: CXX_COMPILER__bank_projectVs_unscanned_Debug F$:/bank$ projectVs/Source/Client.cpp || cmake_object_order_depends_target_bank_projectVs
  DEP_FILE = CMakeFiles\bank_projectVs.dir\Source\Client.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/bank projectVs/."
  OBJECT_DIR = CMakeFiles\bank_projectVs.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_projectVs.dir\Source

build CMakeFiles/bank_projectVs.dir/Source/Employee.cpp.obj: CXX_COMPILER__bank_projectVs_unscanned_Debug F$:/bank$ projectVs/Source/Employee.cpp || cmake_object_order_depends_target_bank_projectVs
  DEP_FILE = CMakeFiles\bank_projectVs.dir\Source\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/bank projectVs/."
  OBJECT_DIR = CMakeFiles\bank_projectVs.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_projectVs.dir\Source

build CMakeFiles/bank_projectVs.dir/Source/main.cpp.obj: CXX_COMPILER__bank_projectVs_unscanned_Debug F$:/bank$ projectVs/Source/main.cpp || cmake_object_order_depends_target_bank_projectVs
  DEP_FILE = CMakeFiles\bank_projectVs.dir\Source\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/bank projectVs/."
  OBJECT_DIR = CMakeFiles\bank_projectVs.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_projectVs.dir\Source

build CMakeFiles/bank_projectVs.dir/Source/Person.cpp.obj: CXX_COMPILER__bank_projectVs_unscanned_Debug F$:/bank$ projectVs/Source/Person.cpp || cmake_object_order_depends_target_bank_projectVs
  DEP_FILE = CMakeFiles\bank_projectVs.dir\Source\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/bank projectVs/."
  OBJECT_DIR = CMakeFiles\bank_projectVs.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_projectVs.dir\Source

build CMakeFiles/bank_projectVs.dir/Source/Validation.cpp.obj: CXX_COMPILER__bank_projectVs_unscanned_Debug F$:/bank$ projectVs/Source/Validation.cpp || cmake_object_order_depends_target_bank_projectVs
  DEP_FILE = CMakeFiles\bank_projectVs.dir\Source\Validation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/bank projectVs/."
  OBJECT_DIR = CMakeFiles\bank_projectVs.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_projectVs.dir\Source

build CMakeFiles/bank_projectVs.dir/Source/FileManager.cpp.obj: CXX_COMPILER__bank_projectVs_unscanned_Debug F$:/bank$ projectVs/Source/FileManager.cpp || cmake_object_order_depends_target_bank_projectVs
  DEP_FILE = CMakeFiles\bank_projectVs.dir\Source\FileManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/bank projectVs/."
  OBJECT_DIR = CMakeFiles\bank_projectVs.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_projectVs.dir\Source

build CMakeFiles/bank_projectVs.dir/Source/Parser.cpp.obj: CXX_COMPILER__bank_projectVs_unscanned_Debug F$:/bank$ projectVs/Source/Parser.cpp || cmake_object_order_depends_target_bank_projectVs
  DEP_FILE = CMakeFiles\bank_projectVs.dir\Source\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/bank projectVs/."
  OBJECT_DIR = CMakeFiles\bank_projectVs.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_projectVs.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target bank_projectVs


#############################################
# Link the executable bank_projectVs.exe

build bank_projectVs.exe: CXX_EXECUTABLE_LINKER__bank_projectVs_Debug CMakeFiles/bank_projectVs.dir/Source/Admin.cpp.obj CMakeFiles/bank_projectVs.dir/Source/Client.cpp.obj CMakeFiles/bank_projectVs.dir/Source/Employee.cpp.obj CMakeFiles/bank_projectVs.dir/Source/main.cpp.obj CMakeFiles/bank_projectVs.dir/Source/Person.cpp.obj CMakeFiles/bank_projectVs.dir/Source/Validation.cpp.obj CMakeFiles/bank_projectVs.dir/Source/FileManager.cpp.obj CMakeFiles/bank_projectVs.dir/Source/Parser.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bank_projectVs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bank_projectVs.exe
  TARGET_IMPLIB = libbank_projectVs.dll.a
  TARGET_PDB = bank_projectVs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\bank projectVs\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\bank projectVs\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\bank projectVs" -B"F:\bank projectVs\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bank_projectVs: phony bank_projectVs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/bank projectVs/cmake-build-debug

build all: phony bank_projectVs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake F$:/bank$ projectVs/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake F$:/bank$ projectVs/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
